-- Initial eta-spark-sql.cabal generated by epm init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                eta-spark-sql
version:             0.1.0.0
synopsis:            Eta bindings for Apache Spark Sql
-- description:
license:             Apache-2.0
license-file:        LICENSE
author:              Jyothsna Srinivas
maintainer:          jyothsnasrinivas17@gmail.com
-- copyright:
category:            Distributed Framework
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Spark.SQL.Dataset
                       Spark.SQL.Internal.Column
                       Spark.SQL.Internal.Dataset
                       Spark.SQL.Internal.Types
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9,
                       eta-spark
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:  TypeOperators
                       MagicHash
                       MultiParamTypeClasses
                       FlexibleContexts
                       RankNTypes
                       IncoherentInstances
                       AllowAmbiguousTypes
                       ScopedTypeVariables
